{
  "name": "oh_telemetry_collector_load_testing",
  "version": "1.0.0",
  "description": "loan test for OH Telemetry Collector Server",
  "main": "index.js",
  "scripts": {
    "all": "npm run del:rep && npm run vall && npm run kall",
    "vall": "npm run rust && npm run java && npm run js",
    "kall": "npm run krust && npm run kjava && npm run kjs && npm run kwriteread",
    
    "delete": "npm run js:delete && npm run java:delete && npm run rust:delete",

    "rust": "npm run rust:delete && npm run rust:write && npm run rust:read && npm run rust:delete && npm run rust:read:write",
    "java": "npm run java:delete && npm run java:write && npm run java:read && npm run java:delete && npm run java:read:write",
    "js": "npm run js:delete && npm run js:write && npm run js:read && npm run js:delete && npm run js:read:write",
    
    "krust": "npm run rust:delete && npm run rust:kwrite && npm run rust:kread",
    "kjava": "npm run java:delete && npm run java:kwrite && npm run java:kread",
    "kjs": "npm run js:delete && npm run js:kwrite && npm run js:kread",
    "kwriteread": "npm run js:delete && npm run js:k:write:read && npm run java:delete && npm run java:k:write:read && npm run rust:delete && npm run rust:k:write:read",
    "rust:read:write": "artillery run  --output reports-json/report_rust.json  configuration/rust/load_test_rust.yml && artillery report --output reports-html/writeread/report_rust.html reports-json/report_rust.json",
    "rust:k:write:read": "artillery run  --output reports-json/report_rust_k_writeread.json  configuration/rust/load_test_rust_k_writeread.yml && artillery report --output reports-html/kwriteread/report_rust_k_writeread.html reports-json/report_rust_k_writeread.json",
    "rust:write": "artillery run  --output reports-json/report_rust_write.json  configuration/rust/load_test_rust_write.yml && artillery report --output reports-html/write/report_rust_write.html reports-json/report_rust_write.json",
    "rust:read": "artillery run  --output reports-json/report_rust_read.json  configuration/rust/load_test_rust_read.yml && artillery report --output reports-html/read/report_rust_read.html reports-json/report_rust_read.json",
    "rust:kwrite": "artillery run  --output reports-json/report_rust_k_write.json  configuration/rust/load_test_rust_k_write.yml && artillery report --output reports-html/kwrite/report_rust_k_write.html reports-json/report_rust_k_write.json",
    "rust:kread": "artillery run  --output reports-json/report_rust_k_read.json  configuration/rust/load_test_rust_k_read.yml && artillery report --output reports-html/kread/report_rust_k_read.html reports-json/report_rust_k_read.json",
    "java:read:write": "artillery run  --output reports-json/report_java.json  configuration/java/load_test_java.yml && artillery report --output reports-html/writeread/report_java.html reports-json/report_java.json",
    "java:k:write:read": "artillery run  --output reports-json/report_java_k_writeread.json  configuration/java/load_test_java_k_writeread.yml && artillery report --output reports-html/kwriteread/report_java_k_writeread.html reports-json/report_java_k_writeread.json",
    "java:write": "artillery run  --output reports-json/report_java_write.json  configuration/java/load_test_java_write.yml && artillery report --output reports-html/write/report_java_write.html reports-json/report_java_write.json",
    "java:read": "artillery run  --output reports-json/report_java_read.json  configuration/java/load_test_java_read.yml && artillery report --output reports-html/read/report_java_read.html reports-json/report_java_read.json",
    "java:kwrite": "artillery run  --output reports-json/report_java_k_write.json  configuration/java/load_test_java_k_write.yml && artillery report --output reports-html/kwrite/report_java_k_write.html reports-json/report_java_k_write.json",
    "java:kread": "artillery run  --output reports-json/report_java_k_read.json  configuration/java/load_test_java_k_read.yml && artillery report --output reports-html/kread/report_java_k_read.html reports-json/report_java_k_read.json",
    "js:read:write": "artillery run  --output reports-json/report_js.json  configuration/js/load_test_js.yml && artillery report --output reports-html/writeread/report_js.html reports-json/report_js.json",
    "js:k:write:read": "artillery run  --output reports-json/report_js_k_writeread.json  configuration/js/load_test_js_k_writeread.yml && artillery report --output reports-html/kwriteread/report_js_k_writeread.html reports-json/report_js_k_writeread.json",
    "js:write": "artillery run  --output reports-json/report_js_write.json  configuration/js/load_test_js_write.yml && artillery report --output reports-html/write/report_js_write.html reports-json/report_js_write.json",
    "js:read": "artillery run  --output reports-json/report_js_read.json  configuration/js/load_test_js_read.yml && artillery report --output reports-html/read/report_js_read.html reports-json/report_js_read.json",
    "js:kwrite": "artillery run  --output reports-json/report_js_k_write.json  configuration/js/load_test_js_k_write.yml && artillery report --output reports-html/kwrite/report_js_k_write.html reports-json/report_js_k_write.json",
    "js:kread": "artillery run  --output reports-json/report_js_k_read.json  configuration/js/load_test_js_k_read.yml && artillery report --output reports-html/kread/report_js_k_read.html reports-json/report_js_k_read.json",
    "del:rep:kread": "del-cli reports-html/kread/*",
    "del:rep:kwrite": "del-cli reports-html/kwrite/*",
    "del:rep:kwriteread": "del-cli reports-html/kwriteread/*",
    "del:rep:read": "del-cli reports-html/read/*",
    "del:rep:write": "del-cli reports-html/write/*",
    "del:rep:writeread": "del-cli reports-html/writeread/*",
    "del:rep:json": "del-cli reports-json/*",
    "del:rep": "npm run del:rep:kread && npm run del:rep:kwrite && npm run del:rep:kwriteread && npm run del:rep:read && npm run del:rep:write && npm run del:rep:writeread && npm run del:rep:json",
    "js:delete": "artillery run configuration/js/load_test_js_delete.yml",
    "rust:delete": "artillery run configuration/rust/load_test_rust_delete.yml",
    "java:delete": "artillery run configuration/java/load_test_java_delete.yml"
  
  },
  "author": "Andrei Dodu",
  "license": "ISC",
  "devDependencies": {
    "artillery": "^2.0.0-27",
    "del-cli": "^5.0.0"
  }
}
